# i-discover

./: README.md  pom.xml
code/dis/: pom.xml
code/dis/src/main/java/discover/: Context.java  Discover.java  IConstants.java
code/dis/src/main/java/discover/analyze/: Analyzer.java
code/dis/src/main/java/discover/aspect/: RandomLoggerAspect.java
code/dis/src/main/java/discover/connect/: DatabaseConnector.java
code/dis/src/main/java/discover/database/: ADataBaseJpa.java  DataBaseJpaH2.java  IDataBase.java
code/dis/src/main/java/discover/document/: DocumentGenerator.java
code/dis/src/main/java/discover/grid/: AClusterManager.java  AnalysisEvent.java  ClusterManagerGridGain.java  Consumer.java  DiskWriterEvent.java  IClusterManager.java  IConsumer.java  IEvent.java  IProducer.java  OpenSearcherEvent.java  Producer.java  RamWriterEvent.java  StartDatabaseProcessingEvent.java  SystemMonitoringEvent.java
code/dis/src/main/java/discover/listener/: AnalysisEvent.java  IConsumer.java  IEvent.java  IProducer.java  IndexWriterEvent.java  ListenerManager.java  OpenSearcherEvent.java  StartDatabaseProcessingEvent.java  SystemMonitoringEvent.java
code/dis/src/main/java/discover/publish/: AbstractPublish.java  IndexWriterPublisher.java  SystemMonitoringPublisher.java
code/dis/src/main/java/discover/schedule/: Scheduler.java
code/dis/src/main/java/discover/search/: Search.java  Searcher.java
code/dis/src/main/java/discover/service/: DiscoverApi.java  ResourceApi.java
code/dis/src/main/java/discover/tool/: FILE.java  INDEX.java  InitialContext.java  InitialContextFactoryImpl.java  JNDI.java  LOGGING.java  OBJECT.java  PARSER.java  PERFORMANCE.java  PropertyConfigurer.java  REST.java  STRING.java  THREAD.java  URI.java
code/dis/src/main/java/discover/write/: DiskWriter.java  RamWriter.java  Writer.java
code/dis/src/main/resources/: connective-generated-html-document-simple.html  connective-generated-html-document.html  jndi.properties  log4j.properties
code/dis/src/main/resources/experimental/: spring-grid-gain.xml  spring-h2-jdbc.xml  spring.properties  spring.xml
code/dis/src/test/java/discover/: AbstractTest.java  Integration.java
code/dis/src/test/java/discover/analyze/: AnalyzerTest.java
code/dis/src/test/java/discover/connect/: DatabaseConnectorTest.java
code/dis/src/test/java/discover/document/: DocumentGeneratorTest.java
code/dis/src/test/java/discover/grid/: ClusterManagerGridGainTest.java
code/dis/src/test/java/discover/listener/: ListenerManagerTest.java
code/dis/src/test/java/discover/schedule/: SchedulerTest.java
code/dis/src/test/java/discover/search/: SearcherTest.java
code/dis/src/test/java/discover/write/: WriterTest.java
code/dis/src/test/java/ikube/discover/: AbstractTest.java  Integration.java
code/ssh/: pom.xml
code/ssh/src/main/java/discover/: SshServer.java
code/ssh/src/main/resources/: passwords.properties
code/ssh/src/test/java/discover/: SshServerTest.java
code/syn/: pom.xml
code/syn/src/main/java/discover/: Finder.java
code/syn/src/main/resources/: backup.sh
code/syn/src/test/java/discover/: FinderIntegration.java  FinderTest.java
discard/webservice/: MandateAuthorizationImplTest.java
discard/webservice/model/: Authorization.java
src/main/java/ikube/discover/: Context.java  Discover.java  IConstants.java
src/main/java/ikube/discover/analyze/: Analyzer.java
src/main/java/ikube/discover/analyze/train/: ITrain.java  Nd4jTain.java  NeurophConvolutionalNeuralNetworkTrain.java  NeurophMultiLayerPerceptronTrain.java  NeurophTrain.java
src/main/java/ikube/discover/cluster/: AClusterManager.java  ClusterManagerGridGain.java  IClusterManager.java
src/main/java/ikube/discover/connect/: DatabaseConnector.java
src/main/java/ikube/discover/database/: ADataBaseJpa.java  DataBaseJpaH2.java  IDataBase.java
src/main/java/ikube/discover/database/model/: Analysis.java  Persistable.java  TimestampAdapter.java  TimestampListener.java  Wrapper.java  package-info.java
src/main/java/ikube/discover/experimental/: XsdSchemaGenerator.java
src/main/java/ikube/discover/grid/: AClusterManager.java  ClusterManagerGridGain.java  IClusterManager.java
src/main/java/ikube/discover/listener/: AnalysisEvent.java  IConsumer.java  IEvent.java  IProducer.java  IndexWriterEvent.java  ListenerManager.java  OpenSearcherEvent.java  StartDatabaseProcessingEvent.java  SystemMonitoringEvent.java
src/main/java/ikube/discover/publish/: AbstractPublish.java  IndexWriterPublisher.java  SystemMonitoringPublisher.java
src/main/java/ikube/discover/schedule/: Scheduler.java
src/main/java/ikube/discover/search/: Search.java  Searcher.java
src/main/java/ikube/discover/service/: Discover.java  DiscoverApi.java  Resource.java  ResourceApi.java
src/main/java/ikube/discover/tool/: FILE.java  INDEX.java  InitialContext.java  InitialContextFactoryImpl.java  JNDI.java  LOGGING.java  OBJECT.java  PARSER.java  PERFORMANCE.java  PropertyConfigurer.java  REST.java  STRING.java  THREAD.java  URI.java
src/main/java/ikube/discover/webservice/: MandateAuthorization.java  MandateAuthorizationImpl.java
src/main/java/ikube/discover/write/: Writer.java
src/main/resources/: jndi.properties
src/main/resources/experimental/: spring-grid-gain.xml  spring-h2-jdbc.xml  spring.properties  spring.xml
src/test/java/ikube/discover/: AbstractTest.java  Integration.java
src/test/java/ikube/discover/analyze/: AnalyzerTest.java
src/test/java/ikube/discover/analyze/train/: NeurophConvolutionalNeuralNetworkTrainTest.java  NeurophMultiLayerPerceptronTrainTest.java  (+1 more)
src/test/java/ikube/discover/connect/: DatabaseConnectorTest.java  DatabaseTest.java
src/test/java/ikube/discover/experimental/: Wrapper.java  XsdSchemaGeneratorTest.java
src/test/java/ikube/discover/grid/: ClusterManagerGridGainTest.java
src/test/java/ikube/discover/listener/: ListenerManagerTest.java
src/test/java/ikube/discover/schedule/: SchedulerTest.java
src/test/java/ikube/discover/search/: SearcherTest.java
src/test/java/ikube/discover/write/: WriterTest.java
(+11 files in other folders)
