# The H2 database credentials
h2.jdbc.userid=sa
h2.jdbc.password=
h2.jdbc.driver=org.h2.Driver

#h2.jdbc.options=;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2

#h2.jdbc.url=jdbc:h2:mem:i-discover
h2.jdbc.url=jdbc:h2:file:i-discover
#h2.jdbc.url=jdbc:h2:tcp://localhost/~/i-discover
#h2.jdbc.url=jdbc:h2:tcp://192.168.1.10/i-discover
# h2.jdbc.url=jdbc:h2:tcp://localhost:8082/i-discover;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=Oracle;
#TRACE_LEVEL_SYSTEM_OUT=2

# Database options
#AUTO_SERVER_PORT=9090;
#AUTO_SERVER=TRUE;
#;DB_CLOSE_ON_EXIT=FALSE

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=60000
jdbc.numHelperThreads=10
jdbc.breakAfterAcquireFailure=true
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.unreturnedConnectionTimeout=6000000

db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
postgres.jdbc.driver=org.postgresql.Driver

# H2 database, this is for distribution and production. This
# database is what i-discover will use in the field
idiscover.dataSource=nonXaDataSourceH2
idiscover.persistenceUnit=IdiscoverPersistenceUnitH2
idiscover.dataSourceType=H2
#idiscover.jdbc.userid=${h2.jdbc.userid}
#idiscover.jdbc.password=${h2.jdbc.password}
#idiscover.jdbc.url=${h2.jdbc.url}
idiscover.jdbc.driver=${h2.jdbc.driver}
idiscover.jdbc.dictionary=h2(batchLimit=10000)
#idiscover.dataBaseClass=ikube.discover.database.DataBaseJpaH2

###### For Oracle database
# Ssh tunnel details
#local-port=10000
#target-ssh-port=443
#ssh-userid=michael
#ssh-password=

# Common details
#remote-host-for-ssh-and-database=ikube.be

# Database details
#database-userid=BPHADMIN
#database-password=password
#database-port=1521
#database-url=jdbc:oracle:thin:@localhost:${local-port}/BPH

###### For H2 database
# Ssh tunnel details
local-port=10000
target-ssh-port=22
ssh-userid=michael
ssh-password=we6tPf43egdRYeF

# Common details
remote-host-for-ssh-and-database=localhost

# Database details
database-userid=sa
database-password=
database-port=8082
database-url=${h2.jdbc.url}