# java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
org.osjava.sj.jndi.shared=true
# java.naming.factory.initial=org.osjava.sj.MemoryContextFactory
java.naming.factory.initial=discover.tool.InitialContextFactoryImpl
org.osjava.sj.root=jndi